vault:
  server:
    dev:
      enabled: true
    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: nginx
        external-dns.alpha.kubernetes.io/target: "homelab-tunnel.suslian.engineer"
        external-dns.alpha.kubernetes.io/cloudflare-proxied: "true"
        nginx.ingress.kubernetes.io/ssl-redirect: "false"
        #nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
        cert-manager.io/cluster-issuer: letsencrypt-prod
      hosts:
        - host: vault.suslian.engineer
      tls:
        - secretName: vault-tls-secret 
          hosts:
            - vault.suslian.engineer
