vault:
  server:
    dev:
      enabled: true
    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: kong
        external-dns.alpha.kubernetes.io/exclude: "true"
        cert-manager.io/cluster-issuer: letsencrypt-prod
      hosts:
        - host: vault.suslian.engineer
      tls:
        - hosts:
            - vault.suslian.engineer
          secretName: vault-ssl-secret
