---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: crow
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    name: in-cluster
    namespace: crow
  project: default
  sources:
    - chart: crow
      repoURL: codeberg.org/crowci
      targetRevision: 0.4.9
      helm:
        valuesObject:
          server:
            createAgentSecret: false
            env:
              CROW_FORGEJO: true
              CROW_OPEN: true
              CROW_ADMIN: synthe102
              CROW_FORGE_URL: https://git.volcan.cloud
              CROW_HOST: https://ci.volcan.cloud
            extraSecretNamesForEnvFrom:
              - crow-forgejo
            podSecurityContext:
              fsGroup: 1000
              fsGroupChangePolicy: "OnRootMismatch"
            securityContext:
              runAsNonRoot: true
              runAsUser: 1000
              runAsGroup: 1000
            metrics:
              enabled: true
              port: 9001
          agent:
            env:
              CROW_BACKEND_K8S_STORAGE_CLASS: ceph-filesystem
          prometheus:
            podMonitor:
              enabled: true
            podmonitor:
              labels: {}
              interval: 60s
            rules:
              enabled: true
          grafana:
            dashboards:
              enabled: true
    - path: clusters/k8s-01/apps/git/crowci/configs
      repoURL: 'https://github.com/synthe102/homelab.git'
      targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
