harbor:
  expose:
    ingress:
      className: "nginx"
      annotations:
        external-dns.alpha.kubernetes.io/target: "homelab-tunnel.suslian.engineer"
        cert-manager.io/cluster-issuer: letsencrypt-prod
      hosts:
        core: registry.suslian.engineer
        notary: notary.suslian.engineer
    tls:
      secretName: harbor-ingress
      notarySecretName: notary-ingress
  externalURL: https://registry.suslian.engineer
