harbor:
  expose:
    ingress:
      className: "kong"
      annotations:
        external-dns.alpha.kubernetes.io/target: "homelab-tunnel.suslian.engineer"
        cert-manager.io/cluster-issuer: letsencrypt-prod
      hosts:
        core: registry.suslian.engineer
    tls:
      certSource: secret
      secret:
        secretName: harbor-ssl-secret
  externalURL: https://registry.suslian.engineer
  notary:
    enabled: false
