deployment:
  kong:
    enabled: false

proxy:
  nameOverride: kic-in-konnect-dp-kong-proxy

ingressController:
  enabled: true
  ingressClass: kic-in-konnect
  image:
    repository: kong/kubernetes-ingress-controller
    tag:  "2.9.0-rc.1"
    effectiveSemver: "2.9.0"

  gatewayDiscovery:
    enabled: true
    adminApiService:
      name: kic-in-konnect-dp-kong-admin

  konnect:
    enabled: true
    runtimeGroupID: "f8251b4a-53c4-424a-8c33-3b448939d6e9"
    tlsClientSecretName: konnect-client-tls
    apiHostname: “us.kic.api.konghq.tech”
