---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kamaji
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  sources:
    - path: charts/kamaji
      repoURL: https://github.com/clastix/kamaji.git
      targetRevision: edge-25.12.3
      helm:
        valuesObject:
          image:
            tag: edge-25.12.3
  destination:
    name: in-cluster
    namespace: kamaji-system
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
