---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - spegel
  - cilium
  - irq-balance
  - intel-device-plugin
  - multus
  - external-snapshotter
  - metrics-server
  - gateway-api
  - sr-iov
  - cloudflared
