docker-registry:
  ingress:
    enabled: true
    className: nginx
    path: /
    # Used to create an Ingress record.
    hosts:
      - registry.suslian.engineer
    annotations:
      nginx.ingress.kubernetes.io/ssl-passthrough: "true"
      nginx.ingress.kubernetes.io/ssl-redirect: "true"
      external-dns.alpha.kubernetes.io/exclude: "true"
      cert-manager.io/cluster-issuer: letsencrypt-prod
    tls:
      - secretName: registry-secret
        hosts:
          - registry.suslian.engineer
  persistence:
    accessMode: 'ReadWriteOnce'
    enabled: true
    size: 25Gi
    # storageClass: '-'

  # set the type of filesystem to use: filesystem, s3
  storage: filesystem

  # Set this to name of secret for tls certs
  tlsSecretName: registry-secret
  secrets:
    haSharedSecret: ""
    htpasswd: ""
