apiVersion: v2
name: calibre-stack
version: 1.0.0
dependencies:
  - name: calibre
    version: 5.4.2
    repository: https://k8s-at-home.com/charts
  - name: calibre-web
    version: 8.4.2
    repository: https://k8s-at-home.com/charts
