podSecurityPolicy:
  enabled: false
clusterName: teleport.suslian.engineer
highAvailability:
  certManager:
    enabled: true
    issuerName: letsencrypt-prod
    issuerKind: ClusterIssuer
annotations:
  service:
    external-dns.alpha.kubernetes.io/hostname: teleport.suslian.engineer
