---
apiVersion: "cilium.io/v2"
kind: CiliumNetworkPolicy
metadata:
  name: "satisfactory-volcan"
  namespace: game-servers
spec:
  endpointSelector:
    matchLabels:
      app.kubernetes.io/name: satisfactory-volcan
  egressDeny:
    - toCIDR:
        - 192.168.0.0/16
  egress:
    - toEntities:
        - world
    - toEndpoints:
        - matchLabels:
            io.kubernetes.pod.namespace: kube-system
            k8s-app: kube-dns
