apiVersion: v2
name: monitoring
version: 1.0.0
dependencies:
  - name: grafana-agent-operator
    version: 0.2.3
    repository: https://grafana.github.io/helm-charts
  - name: mimir-distributed
    version: 3.0.0
    repository: https://grafana.github.io/helm-charts

