apiVersion: v2
name: media-stack
version: 1.0.0
dependencies:
  - name: jellyfin
    version: 9.3.0
    repository: https://k8s-at-home.com/charts
  - name: sonarr
    version: 16.3.2
    repository: https://k8s-at-home.com/charts
  - name: radarr
    version: 16.3.2
    repository: https://k8s-at-home.com/charts
  - name: prowlarr
    version: 4.5.2
    repository: https://k8s-at-home.com/charts
  - name: rtorrent-flood
    version: 9.4.2
    repository: https://k8s-at-home.com/charts
