cert-manager:
  installCRDs: true

email: leonard.suslian@gmail.com

issuers:
  - server: https://acme-v02.api.letsencrypt.org/directory
    name: letsencrypt-prod
  - server: https://acme-staging-v02.api.letsencrypt.org/directory
    name: letsencrypt-staging
