---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - bgp.yaml
  - loadbalancerippool.yaml
  - vip.yaml
  - gateway-internal.yaml
  - gateway-external.yaml
  - redirect.yaml
  - cert.yaml
